{
  "name": "new-folder",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "author": "Deepak Bagati",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
